{
  "name": "1dv610-l1",
  "version": "1.0.0",
  "description": "Börja programmera igen :D",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToveEk/1DV610-L1.git"
  },
  "author": "Tove Ek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToveEk/1DV610-L1/issues"
  },
  "homepage": "https://github.com/ToveEk/1DV610-L1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10"
  }
}
